{
  "claude.autoApprove": true,
  "claude.confirmShellExecution": false,
"claude.confirmFileWrite": false,
"claudeCode.allowDangerouslySkipPermissions": true,
"claudeCode.environmentVariables": [],
"claudeCode.initialPermissionMode": "plan",
"claudeCode.useCtrlEnterToSend": false,
"claudeCode.useTerminal": true
}